GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_DATABASE_URL=https://burger-builder-database-8704b.firebaseio.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAzOWNKE_gTkGphBiy0K2nVYuEArTtK404
REACT_APP_FIREBASE_AUTH_DOMAIN=burger-builder-database-8704b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=burger-builder-database-8704b
REACT_APP_FIREBASE_STORAGE_BUCKET=burger-builder-database-8704b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57539531088  
REACT_APP_FIREBASE_APP_ID=1:57539531088:web:3d5c9d526b09f35882dc55
REACT_APP_MEASUREMENT_ID=G-L29K2P4J4M